spring.datasource.url= jdbc:mysql://localhost:3306/cogging?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mysql

server.port=8080
spring.jpa.properties.hibernate.show_sql=true


logging.level.org.hibernate.format_sql=trace
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# sql
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
